[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/aliveObjects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/levels/level.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Fonts/HanaleiFill-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scripts/Camera.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Objects/Portal.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="Main" type="Spatial"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
collision/safe_margin = 0.01

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.173648, -0.336824, 0.925417, 0, 0.939693, 0.34202, -0.984808, 0.0593911, -0.163176, 10.451, 3.647, -5 )
keep_aspect = 0
fov = 101.553
near = 0.01
script = ExtResource( 5 )

[node name="Label" type="Label" parent="Camera"]
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 1 )
text = "You LOSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )

[node name="End" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, -14 )
[connection signal="lose" from="." to="Player" method="_on_lose"]
[connection signal="lose" from="." to="." method="_on_lose"]
[connection signal="win" from="." to="Player" method="_on_win"]
[connection signal="win" from="." to="." method="_on_win"]
